Cognitive behavioral therapy and opioid drugs for chronic pain treatment in the United States
========================================================
author: Dimitra Sigala
date: 18/03/19
autosize: true

Introduction
========================================================
Chronic pain is the persisting pain that has no biological value and lasts longer than the typical healing time (more than 6 months)  (Brook et al., 2008).

Opioid drugs are medications that are effective in relieving many types of pain, including chronic pain. They are classified as narcotics and they can be dangerous when abused.
e.g. morphine (treats pain that follows surgery and cancer)
(Krebs et al., 2018)

Cognitive Behavioral Therapy (CBT) is a common type of psychotherapy that focuses on modifying dysfunctional emotions, behaviors and thoughts by encouraging patients to change destructive behavior patterns (Dobson & Dozois, 2019).

Why?
========================================================
- 100.000.000  americans suffer from chronic pain
- most common treatment was opioid drugs
- addiction crisis from overprescription of opioids
- there is an urge for non drug treatments for pain

(Wandner, Prasad, Ramezani, Malcore & Kerns, 2018)


Hypotheses
========================================================
Null hypothesis: Cognitive behavioral therapy is not correlated with chronic pain treatment

Alternative hypothesis: Cognitive behavioral therapy is correlated with chronic pain treatment



Null hypothesis: Opioid drug treatment is not correlated with chronic pain treatment

Alternative hypothesis: Opioid drug treatment is correlated with chronic pain treatment


Methods
========================================================
We will use Google Trends as a base for collecting data and we will follow some steps:

1. We'll compare the words "Cognitive behavioral therapy" and "chronic pain treatment" and seek for a correlation of the data in the United States during the last 5 years 

2. We'll compare the searching of key words "Opioid drug treatment" and "chronic pain treatment" and seek for a correlation of the data in the United States during the last 5 years


Statistical analyses
========================================================

We'll do our statistical analysis on R

As a statistical criteria, we'll use Pearson correlation coefficient (Pearson r) in both of our analyses


References
========================================================
Brook, M. I., Deyo, R. A., Mirza, S. K., Turner, J. A., Comstock, B. A., Hollingworth, W., & Sullivan S. D. (2008). Expenditures and health status among adults with back and neck problems. Journal of the American Medical Association, 299, 656-664.

Dobson, K. S., & Dozois, D. J. (Eds.). (2019). Handbook of cognitive-behavioral therapies. Guilford Publications.

Krebs, E. E., Gravely, A., Nugent, S., Jensen, A. C., DeRonne, B., Goldsmith, E. S., ... & Noorbaloochi, S. (2018). Effect of opioid vs nonopioid medications on pain-related function in patients with chronic back pain or hip or knee osteoarthritis pain: the SPACE randomized clinical trial. Jama, 319(9), 872-882.

Wandner, L. D., Prasad, R., Ramezani, A., Malcore, S. A., & Kerns, R. D. (2018). Core competencies for the emerging specialty of pain psychology. American Psychologist.